name: Sync2

on:
  push:
    branches:
      - mai

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:

      - name: Push to destination repository
        run: |
            git config --global user.name 'github-actions[bot]'
            git config --global user.email 'github-actions[bot]@users.noreply.github.com'
            git clone https://github.com/HajosB144/MockPublic.git
            cd MockPublic
            git remote add private https://x-access-token:${{ secrets.PAT_TEST }}@github.com/HajosB144/MockPrivate.git
            git remote update
            git merge private/main -X theirs -m "Sync from public repository"
            git push origin main
        env:
            GITHUB_TOKEN: ${{ secrets.PAT_TEST }}