name: Sync

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Hash test
        run: |
          echo -n "${{ secrets.PAT_TEST }}" | sha256sum

      - name: Configure git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@email.com'
          git remote add private https://github.com/HajosB144/MockPrivate.git
        env:
          PAT_TEST: ${{ secrets.PAT_TEST }}
      
      - name: Merge and sync repository
        run: |
          git fetch private
          git merge private/main -X ours -m "Sync from public repository"
          git push private main
        env:
          GIT_ASKPASS: echo
          GIT_USERNAME: x-access-token
          GIT_PASSWORD: ${{ secrets.PAT_TEST }}